# MaplewoodHotelSystem

./: .gitignore  README.md  pom.xml
docs/: HotelReservation.vpp  schema.drawio
src/main/java/: module-info.java
src/main/java/ca/senecacollege/hotelreservation/hotelreservation/: AddonsPage.java  AdminDashboardPage.java  AdminFeedbackPage.java  AdminLoginPage.java  AdminLoyaltyPage.java  AdminPaymentPage.java  AdminReportsPage.java  AdminReservationDetailPage.java  AdminSession.java  AdminWaitlistPage.java  BookingSession.java  BookingSummaryPage.java  ConfirmationPage.java  DatesPage.java  FeedbackEntry.java  FeedbackStore.java  GuestDetailsPage.java  GuestFeedbackPage.java  GuestInfo.java  GuestReviewsPage.java  GuestsDatesPage.java  GuestsPage.java  HelloApplication.java  HelloController.java  Launcher.java  LauncherMenu.java  LoyaltyMember.java  LoyaltyStore.java  LoyaltyTransactionEntry.java  Main.java  Payment.java  PricingStrategy.java  Reservation.java  ReservationStore.java  ReviewConfirmPage.java  RoomFactory.java  RoomSelection.java  RoomSelectionPage.java  RoomType.java  RulesPage.java  (+8 more)
src/main/java/ca/senecacollege/hotelreservation/hotelreservation/model/: Addon.java  AdminUser.java  AuditLog.java  Billing.java  Discount.java  Feedback.java  Guest.java  LoyaltyAccount.java  LoyaltyTransaction.java  Payment.java  Reservation.java  ReservationAddon.java  ReservationRoom.java  Room.java  RoomTypeEntity.java  Waitlist.java
src/main/java/ca/senecacollege/hotelreservation/hotelreservation/persistence/: DataSeeder.java  JpaUtil.java
src/main/java/ca/senecacollege/hotelreservation/hotelreservation/repository/: AbstractJpaRepository.java  AddonRepository.java  AdminUserRepository.java  AuditLogRepository.java  BillingRepository.java  CrudRepository.java  DiscountRepository.java  FeedbackRepository.java  GuestRepository.java  LoyaltyAccountRepository.java  LoyaltyTransactionRepository.java  PaymentRepository.java  ReservationRepository.java  RoomRepository.java  RoomTypeRepository.java  WaitlistRepository.java
src/main/resources/ca/senecacollege/hotelreservation/hotelreservation/: admin-dashboard.fxml  admin-feedback.fxml  admin-login.fxml  admin-loyalty.fxml  admin-payment.fxml  admin-reports.fxml  admin-reservation-detail.fxml  admin-waitlist.fxml  hello-view.fxml  kiosk-addons.fxml  kiosk-booking-summary.fxml  kiosk-confirmation.fxml  kiosk-dates.fxml  kiosk-guest-details.fxml  kiosk-guest-feedback.fxml  kiosk-guest-reviews.fxml  kiosk-guests-dates.fxml  kiosk-guests.fxml  kiosk-review.fxml  kiosk-room-selection.fxml  kiosk-rules.fxml  kiosk-welcome.fxml  kiosk.css  launcher-menu.fxml
